# This is the resource bundle for soa.db.manageorder

#Texts for manifest.json

#XTIT: Application name
appTitle=Manage Purchase Order

#YDES: Application description
appDescription=Here you can manage the purchase orders

#XFLD,66
PurchaseOrder-manage.flpTitle=Manage Purchase Orders

#XFLD,60
PurchaseOrder-manage.flpSubtitle=Sales Order Approval


po_id=Purchase Order ID
po_node_key=Purchase Key
po_item_no=Item No
po_item_key=Item Key
product_key=Product Key
partner_id=Vendor ID
partner_key=Partner Key
company_name=Company Name
country=Country
currency_code=Currency
gross_amount=Gross Amount
net_amount=Net Amount
overall_status=Over All Status