{
    "_version": "1.65.0",
    "sap.app": {
        "id": "soa.db.manageorder",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.17.1",
            "toolsId": "a1ca1690-1cd7-4149-85b8-c055dafc7aeb"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/CatalogService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "PurchaseOrder-manage": {
                    "semanticObject": "PurchaseOrder",
                    "action": "manage",
                    "title": "{{PurchaseOrder-manage.flpTitle}}",
                    "subTitle": "{{PurchaseOrder-manage.flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.134.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "soa.db.manageorder.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "POServiceList",
                    "target": "POServiceList"
                },
                {
                    "pattern": "POService({key}):?query:",
                    "name": "POServiceObjectPage",
                    "target": "POServiceObjectPage"
                },
                {
                    "pattern": "POService({key})/Items({key2}):?query:",
                    "name": "POItemSObjectPage",
                    "target": "POItemSObjectPage"
                }
            ],
            "targets": {
                "POServiceList": {
                    "type": "Component",
                    "id": "POServiceList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/POService",
                            "variantManagement": "Page",
                            "navigation": {
                                "POService": {
                                    "detail": {
                                        "route": "POServiceObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "POServiceObjectPage": {
                    "type": "Component",
                    "id": "POServiceObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/POService",
                            "navigation": {
                                "Items": {
                                    "detail": {
                                        "route": "POItemSObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "POItemSObjectPage": {
                    "type": "Component",
                    "id": "POItemSObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/POService/Items"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}